[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:server >-------------------------
[INFO] Building server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 19 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ server ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ server ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ server ---
[INFO] Not compiling test sources
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.543 s
[INFO] Finished at: 2026-03-10T05:08:27+07:00
[INFO] ------------------------------------------------------------------------
