[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.example:server >-------------------------
[INFO] Building server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 19 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ server ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 170 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/LTDT_NangCao_App/server/src/main/java/com/mapic/config/MissionDebugRunner.java:[59,94] cannot find symbol
  symbol:   variable userId
  location: class com.mapic.config.MissionDebugRunner
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.852 s
[INFO] Finished at: 2026-03-10T05:16:33+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project server: Compilation failure
[ERROR] /D:/LTDT_NangCao_App/server/src/main/java/com/mapic/config/MissionDebugRunner.java:[59,94] cannot find symbol
[ERROR]   symbol:   variable userId
[ERROR]   location: class com.mapic.config.MissionDebugRunner
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
